<!DOCTYPE html>
<html>

<head>
    <title>Mubashir Hasan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="profile.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href=" https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Gloria+Hallelujah&family=Merienda+One&family=Sacramento&family=Shadows+Into+Light&display=swap"
      rel="stylesheet">
</head>

<body>
  <div id="top-container">
<!--hello there-->
  <img  class = "cloud  upper" src="cloud.jpg" alt="cloud">
  <h1>I'm Mubashir</h1>
  <h2> An <u>entre</u>preneur and  a <u>dev</u>eloper</h2>
  <img class = "cloud  lower" src="cloud.jpg" alt="cloud">
  <img class="mountain" src="boom.jpg" alt="mountain">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="im1" src="main.jpg" alt="">
    <h2>Hello</h2>
    <p>I'm Mubashir and I love awesome laptops and am a programmer</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="web" src="web.jpg" alt="">
      <h3>Web Development</h3>
      <p>I am an intermediate web developer. I know Html, Css and a bit of javascript. I know some intermediate things like flex , grid etc.</p>
    </div>
    <div class="skill-row">
      <img class="flutter" src="Flutter.jpg" alt="flutter">

      <section class="flutter">
      <h3>Flutter Development</h3>
      <p>I am a beginner Flutter developer. I've just started with flutter and am trying to improve and am trying to get better.</p>
      </section>
    </div>
    <div class="skill-row">
      <img class="Ai" src="https://img.freepik.com/free-vector/artificial-intelligence-concept-design-with-face_1017-18296.jpg?size=626&ext=jpg&ga=GA1.2.1246301505.1594822048" alt="">
      <h3>Artificial Intelligence</h3>
      <p>I know a bit of AI.</p>
    </div>


    <div class="skill-row">
      <img class="burger" src="https://media3.giphy.com/media/ToMjGplHPoYqSg7oACc/200w.webp?cid=ecf05e47f26d3295722aacfe42a5d46ecc2418f76cb1d874&rid=200w.webp" alt="burger">
      <section  id="burg">
      <h3>Burgers</h3>
      <p>But  I like burgers the most. I can eat burgers everyday even if they're cold.</p>
      </section>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love burgers as much as i do </h3>
    <p class="contact-message">Love burgers more than pizzas as i do? Maybe we can eat em' together while coding.</p>
    <a class="btn" href="mailto:mubashirhasan716@gmail.com">CONTACT ME</a>
  </div>
</div>
<!-- yes  use chat in teletype-->
<!-- ok -->
<!-- idkitshould be as it is in vs -->

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Mohamme68072378/">Twitter</a>
  <a class="footer-link" href="start.html">Website</a>
  <p class="copy"><span class="copyright">&copy</span>2020 Mohammed Mubashir Hasan.<br>All rights reserved.</p>
</div>
<!-- hey -->
<!-- can u see -->
<!-- where is the chat option -->
<!-- vs code is better than atom -->
<!-- man atom is good for following -->
<!-- use vs code for work -->
</body>

</html>
